#############################################
########CONFIGURATION FILE###################
#######penEasy Automation.py#################
[General Configuration Section
Number_processors:		1; set the number of processors that will be used in the simulation
Time_run:		     10000000; set the number in seconds per run




